sil sil_B sil_E sil_I sil_S gbg gbg_B gbg_E gbg_I gbg_S
aa2_B aa2_E aa2_I aa2_S ae2_B ae2_E ae2_I ae2_S ah2_B ah2_E ah2_I ah2_S ao2_B ao2_E ao2_I ao2_S aw2_B aw2_E aw2_I aw2_S ay2_B ay2_E ay2_I ay2_S eh2_B eh2_E eh2_I eh2_S er2_B er2_E er2_I er2_S ey2_B ey2_E ey2_I ey2_S ih2_B ih2_E ih2_I ih2_S iy2_B iy2_E iy2_I iy2_S ow2_B ow2_E ow2_I ow2_S oy2_B oy2_E oy2_I oy2_S uh2_B uh2_E uh2_I uh2_S uw2_B uw2_E uw2_I uw2_S
aa0_B aa0_E aa0_I aa0_S ae0_B ae0_E ae0_I ae0_S ah0_B ah0_E ah0_I ah0_S ao0_B ao0_E ao0_I ao0_S aw0_B aw0_E aw0_I aw0_S ay0_B ay0_E ay0_I ay0_S eh0_B eh0_E eh0_I eh0_S er0_B er0_E er0_I er0_S ey0_B ey0_E ey0_I ey0_S ih0_B ih0_E ih0_I ih0_S iy0_B iy0_E iy0_I iy0_S ow0_B ow0_E ow0_I ow0_S oy0_B oy0_E oy0_I oy0_S uh0_B uh0_E uh0_I uh0_S uw0_B uw0_E uw0_I uw0_S
aa1_B aa1_E aa1_I aa1_S ae1_B ae1_E ae1_I ae1_S ah1_B ah1_E ah1_I ah1_S ao1_B ao1_E ao1_I ao1_S aw1_B aw1_E aw1_I aw1_S ay1_B ay1_E ay1_I ay1_S eh1_B eh1_E eh1_I eh1_S er1_B er1_E er1_I er1_S ey1_B ey1_E ey1_I ey1_S ih1_B ih1_E ih1_I ih1_S iy1_B iy1_E iy1_I iy1_S ow1_B ow1_E ow1_I ow1_S oy1_B oy1_E oy1_I oy1_S uh1_B uh1_E uh1_I uh1_S uw1_B uw1_E uw1_I uw1_S
aa0_B aa1_B aa2_B ae0_B ae1_B ae2_B ah0_B ah1_B ah2_B ao0_B ao1_B ao2_B aw0_B aw1_B aw2_B ay0_B ay1_B ay2_B b_B ch_B d_B dh_B eh0_B eh1_B eh2_B er0_B er1_B er2_B ey0_B ey1_B ey2_B f_B g_B hes_B hh_B ih0_B ih1_B ih2_B iy0_B iy1_B iy2_B jh_B k_B l_B m_B n_B ng_B ow0_B ow1_B ow2_B oy0_B oy1_B oy2_B p_B r_B s_B sh_B t_B th_B uh0_B uh1_B uh2_B uw0_B uw1_B uw2_B v_B w_B y_B z_B zh_B 
aa0_E aa1_E aa2_E ae0_E ae1_E ae2_E ah0_E ah1_E ah2_E ao0_E ao1_E ao2_E aw0_E aw1_E aw2_E ay0_E ay1_E ay2_E b_E ch_E d_E dh_E eh0_E eh1_E eh2_E er0_E er1_E er2_E ey0_E ey1_E ey2_E f_E g_E hes_E hh_E ih0_E ih1_E ih2_E iy0_E iy1_E iy2_E jh_E k_E l_E m_E n_E ng_E ow0_E ow1_E ow2_E oy0_E oy1_E oy2_E p_E r_E s_E sh_E t_E th_E uh0_E uh1_E uh2_E uw0_E uw1_E uw2_E v_E w_E y_E z_E zh_E 
aa0_I aa1_I aa2_I ae0_I ae1_I ae2_I ah0_I ah1_I ah2_I ao0_I ao1_I ao2_I aw0_I aw1_I aw2_I ay0_I ay1_I ay2_I b_I ch_I d_I dh_I eh0_I eh1_I eh2_I er0_I er1_I er2_I ey0_I ey1_I ey2_I f_I g_I hes_I hh_I ih0_I ih1_I ih2_I iy0_I iy1_I iy2_I jh_I k_I l_I m_I n_I ng_I ow0_I ow1_I ow2_I oy0_I oy1_I oy2_I p_I r_I s_I sh_I t_I th_I uh0_I uh1_I uh2_I uw0_I uw1_I uw2_I v_I w_I y_I z_I zh_I 
aa0_S aa1_S aa2_S ae0_S ae1_S ae2_S ah0_S ah1_S ah2_S ao0_S ao1_S ao2_S aw0_S aw1_S aw2_S ay0_S ay1_S ay2_S b_S ch_S d_S dh_S eh0_S eh1_S eh2_S er0_S er1_S er2_S ey0_S ey1_S ey2_S f_S g_S hes_S hh_S ih0_S ih1_S ih2_S iy0_S iy1_S iy2_S jh_S k_S l_S m_S n_S ng_S ow0_S ow1_S ow2_S oy0_S oy1_S oy2_S p_S r_S s_S sh_S t_S th_S uh0_S uh1_S uh2_S uw0_S uw1_S uw2_S v_S w_S y_S z_S zh_S 
sil brth lgh noi gbg 
sil_B brth_B lgh_B noi_B gbg_B 
sil_E brth_E lgh_E noi_E gbg_E 
sil_I brth_I lgh_I noi_I gbg_I 
sil_S brth_S lgh_S noi_S gbg_S 
