sil sil_B sil_E sil_I sil_S
brth brth_B brth_E brth_I brth_S
lgh lgh_B lgh_E lgh_I lgh_S
noi noi_B noi_E noi_I noi_S
gbg gbg_B gbg_E gbg_I gbg_S
aa0_B aa0_E aa0_I aa0_S
aa1_B aa1_E aa1_I aa1_S
aa2_B aa2_E aa2_I aa2_S
ae0_B ae0_E ae0_I ae0_S
ae1_B ae1_E ae1_I ae1_S
ae2_B ae2_E ae2_I ae2_S
ah0_B ah0_E ah0_I ah0_S
ah1_B ah1_E ah1_I ah1_S
ah2_B ah2_E ah2_I ah2_S
ao0_B ao0_E ao0_I ao0_S
ao1_B ao1_E ao1_I ao1_S
ao2_B ao2_E ao2_I ao2_S
aw0_B aw0_E aw0_I aw0_S
aw1_B aw1_E aw1_I aw1_S
aw2_B aw2_E aw2_I aw2_S
ay0_B ay0_E ay0_I ay0_S
ay1_B ay1_E ay1_I ay1_S
ay2_B ay2_E ay2_I ay2_S
b_B b_E b_I b_S
ch_B ch_E ch_I ch_S
d_B d_E d_I d_S
dh_B dh_E dh_I dh_S
eh0_B eh0_E eh0_I eh0_S
eh1_B eh1_E eh1_I eh1_S
eh2_B eh2_E eh2_I eh2_S
er0_B er0_E er0_I er0_S
er1_B er1_E er1_I er1_S
er2_B er2_E er2_I er2_S
ey0_B ey0_E ey0_I ey0_S
ey1_B ey1_E ey1_I ey1_S
ey2_B ey2_E ey2_I ey2_S
f_B f_E f_I f_S
g_B g_E g_I g_S
hes_B hes_E hes_I hes_S
hh_B hh_E hh_I hh_S
ih0_B ih0_E ih0_I ih0_S
ih1_B ih1_E ih1_I ih1_S
ih2_B ih2_E ih2_I ih2_S
iy0_B iy0_E iy0_I iy0_S
iy1_B iy1_E iy1_I iy1_S
iy2_B iy2_E iy2_I iy2_S
jh_B jh_E jh_I jh_S
k_B k_E k_I k_S
l_B l_E l_I l_S
m_B m_E m_I m_S
n_B n_E n_I n_S
ng_B ng_E ng_I ng_S
ow0_B ow0_E ow0_I ow0_S
ow1_B ow1_E ow1_I ow1_S
ow2_B ow2_E ow2_I ow2_S
oy0_B oy0_E oy0_I oy0_S
oy1_B oy1_E oy1_I oy1_S
oy2_B oy2_E oy2_I oy2_S
p_B p_E p_I p_S
r_B r_E r_I r_S
s_B s_E s_I s_S
sh_B sh_E sh_I sh_S
t_B t_E t_I t_S
th_B th_E th_I th_S
uh0_B uh0_E uh0_I uh0_S
uh1_B uh1_E uh1_I uh1_S
uh2_B uh2_E uh2_I uh2_S
uw0_B uw0_E uw0_I uw0_S
uw1_B uw1_E uw1_I uw1_S
uw2_B uw2_E uw2_I uw2_S
v_B v_E v_I v_S
w_B w_E w_I w_S
y_B y_E y_I y_S
z_B z_E z_I z_S
zh_B zh_E zh_I zh_S
