<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
brth 6
brth_B 7
brth_E 8
brth_I 9
brth_S 10
lgh 11
lgh_B 12
lgh_E 13
lgh_I 14
lgh_S 15
noi 16
noi_B 17
noi_E 18
noi_I 19
noi_S 20
gbg 21
gbg_B 22
gbg_E 23
gbg_I 24
gbg_S 25
aa0_B 26
aa0_E 27
aa0_I 28
aa0_S 29
aa1_B 30
aa1_E 31
aa1_I 32
aa1_S 33
aa2_B 34
aa2_E 35
aa2_I 36
aa2_S 37
ae0_B 38
ae0_E 39
ae0_I 40
ae0_S 41
ae1_B 42
ae1_E 43
ae1_I 44
ae1_S 45
ae2_B 46
ae2_E 47
ae2_I 48
ae2_S 49
ah0_B 50
ah0_E 51
ah0_I 52
ah0_S 53
ah1_B 54
ah1_E 55
ah1_I 56
ah1_S 57
ah2_B 58
ah2_E 59
ah2_I 60
ah2_S 61
ao0_B 62
ao0_E 63
ao0_I 64
ao0_S 65
ao1_B 66
ao1_E 67
ao1_I 68
ao1_S 69
ao2_B 70
ao2_E 71
ao2_I 72
ao2_S 73
aw0_B 74
aw0_E 75
aw0_I 76
aw0_S 77
aw1_B 78
aw1_E 79
aw1_I 80
aw1_S 81
aw2_B 82
aw2_E 83
aw2_I 84
aw2_S 85
ay0_B 86
ay0_E 87
ay0_I 88
ay0_S 89
ay1_B 90
ay1_E 91
ay1_I 92
ay1_S 93
ay2_B 94
ay2_E 95
ay2_I 96
ay2_S 97
b_B 98
b_E 99
b_I 100
b_S 101
ch_B 102
ch_E 103
ch_I 104
ch_S 105
d_B 106
d_E 107
d_I 108
d_S 109
dh_B 110
dh_E 111
dh_I 112
dh_S 113
eh0_B 114
eh0_E 115
eh0_I 116
eh0_S 117
eh1_B 118
eh1_E 119
eh1_I 120
eh1_S 121
eh2_B 122
eh2_E 123
eh2_I 124
eh2_S 125
er0_B 126
er0_E 127
er0_I 128
er0_S 129
er1_B 130
er1_E 131
er1_I 132
er1_S 133
er2_B 134
er2_E 135
er2_I 136
er2_S 137
ey0_B 138
ey0_E 139
ey0_I 140
ey0_S 141
ey1_B 142
ey1_E 143
ey1_I 144
ey1_S 145
ey2_B 146
ey2_E 147
ey2_I 148
ey2_S 149
f_B 150
f_E 151
f_I 152
f_S 153
g_B 154
g_E 155
g_I 156
g_S 157
hes_B 158
hes_E 159
hes_I 160
hes_S 161
hh_B 162
hh_E 163
hh_I 164
hh_S 165
ih0_B 166
ih0_E 167
ih0_I 168
ih0_S 169
ih1_B 170
ih1_E 171
ih1_I 172
ih1_S 173
ih2_B 174
ih2_E 175
ih2_I 176
ih2_S 177
iy0_B 178
iy0_E 179
iy0_I 180
iy0_S 181
iy1_B 182
iy1_E 183
iy1_I 184
iy1_S 185
iy2_B 186
iy2_E 187
iy2_I 188
iy2_S 189
jh_B 190
jh_E 191
jh_I 192
jh_S 193
k_B 194
k_E 195
k_I 196
k_S 197
l_B 198
l_E 199
l_I 200
l_S 201
m_B 202
m_E 203
m_I 204
m_S 205
n_B 206
n_E 207
n_I 208
n_S 209
ng_B 210
ng_E 211
ng_I 212
ng_S 213
ow0_B 214
ow0_E 215
ow0_I 216
ow0_S 217
ow1_B 218
ow1_E 219
ow1_I 220
ow1_S 221
ow2_B 222
ow2_E 223
ow2_I 224
ow2_S 225
oy0_B 226
oy0_E 227
oy0_I 228
oy0_S 229
oy1_B 230
oy1_E 231
oy1_I 232
oy1_S 233
oy2_B 234
oy2_E 235
oy2_I 236
oy2_S 237
p_B 238
p_E 239
p_I 240
p_S 241
r_B 242
r_E 243
r_I 244
r_S 245
s_B 246
s_E 247
s_I 248
s_S 249
sh_B 250
sh_E 251
sh_I 252
sh_S 253
t_B 254
t_E 255
t_I 256
t_S 257
th_B 258
th_E 259
th_I 260
th_S 261
uh0_B 262
uh0_E 263
uh0_I 264
uh0_S 265
uh1_B 266
uh1_E 267
uh1_I 268
uh1_S 269
uh2_B 270
uh2_E 271
uh2_I 272
uh2_S 273
uw0_B 274
uw0_E 275
uw0_I 276
uw0_S 277
uw1_B 278
uw1_E 279
uw1_I 280
uw1_S 281
uw2_B 282
uw2_E 283
uw2_I 284
uw2_S 285
v_B 286
v_E 287
v_I 288
v_S 289
w_B 290
w_E 291
w_I 292
w_S 293
y_B 294
y_E 295
y_I 296
y_S 297
z_B 298
z_E 299
z_I 300
z_S 301
zh_B 302
zh_E 303
zh_I 304
zh_S 305
#0 306
#1 307
#2 308
#3 309
#4 310
#5 311
#6 312
