BRNO_Approach_118_375MHz	LKTB_BRNO_Approach_118_375MHz
BRNO_Approach-Radar_127_350MHz	LKTB_BRNO_Approach-Radar_127_350MHz
BRNO_ApproachRadar_127_350MHz	LKTB_BRNO_Approach-Radar_127_350MHz
BRNO_Ground_125_430MHz	LKTB_BRNO_Ground_125_430MHz
BRNO_Tower_119_605MHz	LKTB_BRNO_Tower_119_605MHz
EETN_TALLINN_Approach_127_9MHz	EETN_TALLINN_Approach_127_9MHz
EGPF_GLASGOW_Approach_119_1MHz	EGPF_GLASGOW_Approach_119_1MHz
EGPF_GLASGOW_Tower_118_8MHz	EGPF_GLASGOW_Tower_118_8MHz
Emergency__121_450MHz	LSZH_ZURICH_Emergency_121_5MHz
Emergency_121_500	LSZH_ZURICH_Emergency_121_5MHz
Emergency_121_550	LSZH_ZURICH_Emergency_121_5MHz
EPLB_LUBLIN_Tower_136_430MHz	EPLB_LUBLIN_Tower_136_430MHz
EPLB_Lublin_TWR_136_430MHz	EPLB_LUBLIN_Tower_136_430MHz
LKPR_Delivery_120_050MHz	LKPR_PRAGUE_Delivery_120_050MHz
LKPR_Ground_121_900MHz	LKPR_PRAGUE_Ground_121_900MHz
LKPR_PRAGUE_Delivery_120_050MHz	LKPR_PRAGUE_Delivery_120_050MHz
LKPR_PRAGUE_Ground_121_900MHz	LKPR_PRAGUE_Ground_121_900MHz
LKPR_PRAGUE_Radar_119_000MHz	LKPR_PRAGUE_Radar_119_000MHz
LKPR_PRAGUE_Radar_120_520MHz	LKPR_PRAGUE_Radar_120_520MHz
LKPR_PRAGUE_Tower_134_560MHz	LKPR_PRAGUE_Tower_134_560MHz
LKPR_Radar_119_000MHz	LKPR_PRAGUE_Radar_119_000MHz
LKPR_Radar_120_520MHz	LKPR_PRAGUE_Radar_120_520MHz
LKPR_Tower_134_560MHz	LKPR_PRAGUE_Tower_134_560MHz
LKTB_Approach_118_375MHz	LKTB_BRNO_Approach_118_375MHz
LKTB_ApproachRadar_127_350MHz	LKTB_BRNO_Approach-Radar_127_350MHz
LKTB_BRNO_Approach_118_375MHz	LKTB_BRNO_Approach_118_375MHz
LKTB_BRNO_Approach-Radar_127_350MHz	LKTB_BRNO_Approach-Radar_127_350MHz
LKTB_BRNO_Ground_125_430MHz	LKTB_BRNO_Ground_125_430MHz
LKTB_BRNO_Tower_119_605MHz	LKTB_BRNO_Tower_119_605MHz
LKTB_Ground_125_430MHz	LKTB_BRNO_Ground_125_430MHz
LKTB_Tower_119_605MHz	LKTB_BRNO_Tower_119_605MHz
LSGS_SION_Ground_Control_121_7MHz	LSGS_SION_Ground_121_7MHz
LSGS_SION_Tower_118_3MHz	LSGS_SION_Tower_118_3MHz
LSZB_BERN_Approach_127_3MHz	LSZB_BERN_Approach_127_3MHz
LSZB_BERN_Tower_121_0MHz	LSZB_BERN_Tower_121_0MHz
LSZH_ZURICH_ApronN_121_85MHz	LSZH_ZURICH_ApronN_121_85MHz
LSZH_ZURICH_ApronS_121_75MHz	LSZH_ZURICH_ApronS_121_75MHz
LSZH_ZURICH_ARR_Approach_118_0MHz	LSZH_ZURICH_ARR_Approach_118_0MHz
LSZH_ZURICH_Emergency_121_5MHz	LSZH_ZURICH_Emergency_121_5MHz
LSZH_ZURICH_Ground_121_905MHz	LSZH_ZURICH_Ground_121_905MHz
LSZH_ZURICH_Tower_118_1MHz	LSZH_ZURICH_Tower_118_1MHz
LSZH_ZURICH_Tower_120_225MHz	LSZH_ZURICH_Tower_120_225MHz
LZIB_STEFANIK_Approach_119_7MHz	LZIB_STEFANIK_Approach_119_7MHz
LZIB_STEFANIK_Approach_120_9MHz	LZIB_STEFANIK_Approach_120_9MHz
LZIB_STEFANIK_Arrival_128_7MHz	LZIB_STEFANIK_Arrival_128_7MHz
LZIB_STEFANIK_Tower_118_3MHz	LZIB_STEFANIK_Tower_118_3MHz
LZIB_STEFANIK_Tower_118_7MHz	LZIB_STEFANIK_Tower_118_7MHz
PRAGUE_Delivery_120_050MHz	LKPR_PRAGUE_Delivery_120_050MHz
PRAGUE_Ground_121_900MHz	LKPR_PRAGUE_Ground_121_900MHz
PRAGUE_Radar_119_000MHz	LKPR_PRAGUE_Radar_119_000MHz
PRAGUE_Radar_120_520MHz	LKPR_PRAGUE_Radar_120_520MHz
PRAGUE_Tower_134_560MHz	LKPR_PRAGUE_Tower_134_560MHz
SEA_ATOME_DP_120_4MHz	SEA_SEATTLE_Approach_120_4MHz
SEA_ISBRG_DP_120_4MHz	SEA_SEATTLE_Approach_120_4MHz
SEA_JEFPO_DP_120_4MHz	SEA_SEATTLE_Approach_120_4MHz
SEA_OSWLD_DP_120_4MHz	SEA_SEATTLE_Approach_120_4MHz
SEA_SEATTLE_TOWER_119_9MHz	SEA_SEATTLE_Tower_119_9MHz
YBBN_BRISBANE_Tower_120_5MHz	YBBN_BRISBANE_Tower_120_5MHz
YSSY_SYDNEY_Tower_120_5MHz	YSSY_SYDNEY_Tower_120_5MHz
