abeam
abend
abero
abigail
able
abou
about
above
abrax
absolutely
acceed
accelerating
accept
acceptable
according
action
actions
activated
active
activity
actual
actually
aday
adios
adjust
advice
advisable
advise
advised
aegean
aerodrome
aeroflot
aerosvit
aerotaxi
affirm
affirmative
affraid
afraid
after
afternoo
afternoon
again
agava
agnav
ago
agree
agreement
ahead
air
air_baltic
air_berlin
airborne
airbridge
airbridge_cargo
airbus
air_canada
aircraft
airfield
airfix
airforce
airfrans
airliners
airlines
air_portugal
airspace
airtaxi
airtime
air_via
airway
airways
akeva
alamu
alfa
alitalia
alliance
allowed
almost
along
already
alright
also
alternate
altitude
always
alza
american
amirates
amtek
anako
anela
angel
another
answer
answering
antalya
anything
anyway
apologies
apologize
applicable
appreciate
appreciated
approach
approaching
approve
approved
approximately
apron
aptel
are
areas
ariana
armada
around
arpeg
arrange
arrival
arrivals
arriving
arrows
artup
ascend
ascot
asian
ask
asked
asking
assigned
astel
asterix
a_t_c
atlanta
a_t_r
au_revoir
aust
austrian
automatic
available
avia
aviv
avoid
avoiding
awaiting
aware
axis
azal
babus
back
background
backtrack
bador
bair
balbo
bald
balkan
baltic
baltu
balut
barox
bartok
basic
bavarian
bavin
bavok
bay
because
becoming
bee
beeline
been
before
began
beginning
behalf
behind
being
beirut
belavia
belgian
believe
belin
belong
below
belux
bepas
berlin
berva
better
between
bilna
bird
bitsi
black_sea
block
blocked
blue
bluefin
blue_panorama
board
bodal
boeing
bohum
bologna
bonjour
born
both
bound
boundary
boxer
braunschweig
breach
break
bridge
britair
broken
brunei
brussels
bubovice
budapest
budex
bulek
bulgaria
bulgarian
bumil
bumpy
busy
bye
cabin
cal
calculating
calibra
called
calling
callsign
calm
camber
can
canada
cancel
cancelation
canceled
canceling
cancelled
cancelling
cannot
car
careful
cargo
cargojet
cargolux
case
castrol
c_a_t
catch
cathay
cathy
cause
caution
cedar
cedarways
cerno
cesna
cessna
chad
chance
changeover
changing
channel
channex
charles_de_gaule
charter
check
checked
checking
china
china_southern
choose
ciao
ciber
cimber
circuit
circuits
cirrus
citation
civil
class
clean
clear
clearance
cleared
climb
climbing
close
closed
closing
cloud
code
colleague
college
comands
come
comes
coming
command
commands
commence
commencing
commission
completing
con
concerning
condor
confirm
confirmation
confirmed
confirming
confusing
connie
conrol
consider
construction
contact
contacting
continue
continuing
contrac
contract
control
controle
controller
convenient
converging
converting
cooperation
coordinate
copied
copies
copy
corendon
correct
correcting
correction
could
course
crew
c_r_j
croatia
croatian
crossair
crossed
crossing
cruising
c_s
c_s_a
c_t_o
c_t_r
curious
current
currently
cut
cyprus
cyrus
czech_air_force
dagestan
dangerous
dank
danke_(thank)
dann
dash
d_d
decimal
decimals
decision
deget
degin
degree
degrees
dekov
delay
delayed
delays
delivery
depart
departing
departure
departures
depends
descend
descended
descending
descent
destination
dew
dias
different
direct
direction
directs
discard
discretion
disregard
distance
ditis
djerba
d_m_e
doben
dobre
does
doing
dokel
domal
donad
donat
downwind
dozvidenia
dresden
dubrovnik
due
duke
during
dusseldorf
dust
dynasty
earlier
earliest
early
east
eastbound
eastern
easy
e_f_c
egyptair
eighteen
eighty
either
eka
ekrot
el
e_l
elal
elemi
eleven
eliot
elmek
embayer
embraer
emergency
emirate
emirates
engine
engines
enita
enough
entering
entire
entry
envelop
environment
erasu
establish
established
estimate
estimated
estimating
estimation
ethiopian
etihad
etima
eurochance
eurocopter
eurostar
eurotrans
eurovan
eve
even
evening
evergreen
everything
exact
exactly
exceed
excellent
except
executive
exercise
exin
expect
expected
expecting
expedite
expediting
experience
experiencing
expired
express
extension
fake
familiar
faster
fault
fedex
feel
feeling
feet
ferdo
few
field
fifteen
fight
filed
final
fine_air
finished
finnair
f_i_r
first
firstly
fisher
flight
flights
fly
flying
flying_bulgaria
flyingdog
flyniki
f_m
fokker
follow
following
force
foreign
forget
forgot
form
formation
forty
fox
foxtrot
fraction
frankfurt
freeze
french
french_navy
frequencies
frequency
friday
fuel
full
fully
funair
further
futher
gabor
gal
gamma
gate
gateway
gaulle
gavli
genex
german
german_cargo
germani
germania
german_wings
germany
gets
ghibli
giant
give
given
giving
gleich
glide
globemaster
godot
going
golop
gonna
goo
good
goods
goog
goose
gosek
got
gratz
graz
great
greater
ground
grounda
group
gruss
gruss_got
guard
gubko
guess
guestair
gulf
gulf_air
gulfstream
gurion
guten
guten_tag
gutten
half
hallo
hamburg_jet
hand
handed
hang
hangar
hannah
hansa
happend
hardly
have
heading
hear
heavy
helicopter
helingen
heliport
heliportu
hell
hello
help
helpful
hengel
heraklion
here
hermsdorf
hey
high
higher
highly
hilding
him
holdings
holidays
hope
hospital
hour
hours
however
hun
hunderd
hundred
hurghada
iberia
ice
ident
identification
identified
i_f_r
iguana
i_l_s
immediate
immediately
important
impossible
inbound
incoming
increase
increasing
indicated
indicating
indication
indications
indonesia
information
informed
infront
ing
initial
initially
inspection
instructed
instruction
instructions
instrument
intentions
intercept
intercepting
interception
interested
intersection
into
iran
iranair
israel
israeli
issued
italia
italy
its
ivane
jade
jay
jerevan
jet_airways
jetalliance
jet_executive
jetlines
jet_speed
jettime
job
jobair
join
joining
jordanian
jour
karlovy_vary
katovice
kbely
keep
keeping
kemad
kenok
kerop
kestrel
kilnu
kind
kingfisher
king_star
k_l_m
knots
know
kobus
kolad
komur
konar
kopenhagen
kopit
korean
korean_air
kovel
krakow
kutek
kuvel
kuvix
kuwaiti
lag
lagar
lales
lalin
laluk
landing
landings
lando
landu
lanux
lasers
late
later
latest
leading
leased
least
leave
leaving
ledva
lees
leg
length
letko
letna
lets
letter
leveled
leveling
levelling
lexie
light
lighter
lights
liksa
lima
l_i_m_a
limits
line
ling
lining
linz
lithuania
litres
little
live
l_l_z
loadmaster
loc
local
localize
localizer
lock
locked
lodz
lomki
looking
loose
lorel
loren
lose
lot
lower
luft
lufthansa
lufthansa_cargo
lugano
luxair
mabod
madan
madeira
magdeburk
m_a_h
maintain
maintaining
maintenance
majestic
majesty
makal
make
making
malaga
malaysian
malbe
malev
management
managment
mantain
mapik
marem
marker
marshall
martinair
master
masur
mavor
maybe
mazur
mean
meanwhile
medium
medov
members
mention
mentioned
merci
message
mets
midland
might
mikov
milage
miles
military
mind
minuter
minutes
miska
misko
missed
mistake
moderate
moldova
monarch
monsieur
morgen
moring
morko
morning
mostly
move
moving
multiply
munich
must
nacht
nastavte
national
nautical
navigating
navigation
navigator
navti
n_d_b
necessary
need
needed
negative
nelpa
neni
neptune
netir
newer
nice
nicky
night
nineteen
ninety
nipon
nippon
noch
noise
normal
normally
nor_shuttle
north
north_flying
northland
northwinds
norwing
november
novembr
now
null
number
obey
oblet
observation
observe
observing
occasional
occupied
odd
odletovou
odliv
odnem
odomo
odpoldene
off
offer
offset
oh
ohlaste
okay
oman
oman_air
omelo
once
one
only
onto
onur_air
oops
opera_jet
operating
operation
operational
opposite
option
order
orlix
osnek
other
otherwise
our
ours
out
outbound
outer
overflight
overhead
own
oznam
oznamte
padka
pakistan
paris
parking
pass
passed
passenger
passengers
passing
pattern
pemur
people
perfect
perform
performance
photo
photos
pie
pisam
pitok
placed
plane
planned
planning
playing
please
pleasure
pojezdovou
polish_bird
pollet
polom
position
possibility
possible
possibly
potvrzujem
potvrzujeme
povoleno
practicable
precede
preceding
preceeding
precise
prefer
prefered
prepare
prepared
present
presently
presents
previous
primary
probably
problem
problems
procedure
procedures
proceed
proceeding
process
progress
pronunciation
proper
published
purposes
push
pushing
qantas
qatari
q_n
q_n_h
quadriga
quality
quantas
quebec
quest
question
quit
racing
rader
radial
range
ranger
r_a_p
rapet
rapor
rasan
rasim
rate
rates
ratev
rather
ravku
reach
reached
reaching
read
readable
reading
realized
rearrange
reason
reasons
recanceling
received
recent
recleared
recommend
recycle
redline
reduce
reduces
reducing
reduction
reestablish
regional
regli
rein
related
relation
release
released
remain
remaining
remotes
repeat
reply
reported
reporting
reports
request
requested
requester
requesting
require
required
requirements
rerouting
resetting
respond
response
restricted
restriction
restrictions
resume
resuming
returning
revel
rhein
right
rights
river
r_n_a_v
roadmaster
robinson
rodux
roger
romania
romis
rotol
route
routeing
routing
row
rules
runaway
runway
runways
russia
russian
r_w_y
ryan
ryanair
saab
safe
said
sallo
s_a_l_o
same
satisfied
saudia
say
scan
scandi
scandinavian
schedule
scheduled
schoen
schon
schone
seabird
seagle
second
seconds
sector
sectors
secured
see
seem
seems
see_you
selected
send
sending
sent
separation
sequence
service
session
sevenair
seventeen
seventy
shall
shallow
shalom
shamrock
shanghai
sharp
shock
shocked
shocks
shooting
shor
short
shortcut
shortcuts
shorter
shortly
should
showing
shure
shuttle
shy
siberia
siberian
side
siestok
sight
silesia
silesian
silver
silver_sierra
similar
singapore
sixteen
sixty
skavi
sky
sky_flyer
sky_shuttle
skytravel
slot
slovak
slovakia
slovaktravel
slow
slower
slowing
slowly
smartlinks
smart_lynx
smooth
sogmo
soir
solar
solved
some
something
sometimes
somewhere
sonud
soon
sooner
sopav
sort
sounds
south
southeast
southern
southern_air
sovereign
soviet
space
spacing
special
sped
speed
speedbird
speeding
speeds
speedway
spell
spelling
spomalili
squawk
squawking
squawks
srab
stabilized
stable
stam
stand
standar
standby
standing
stardust
started
starting
starts
startup
stations
staub
stay
steady
stefanik
stepped
still
stopbar
stopping
stoupejte
straight
sudan
sufficient
suggest
sunexpress
sunturk
suppose
supposed
suput
sure
suspended
suspension
svidania
swede
swedeforce
sweden
sweet
swiss
swissair
switch
switched
switching
switzerland
syrian
syrianair
tact
tag
tailwind
taken
taking
targets
tarom
tatarstan
taxiing
taxiway
taxiways
t_c_a_s
tchus
technical
tel_aviv
tell
temperature
tepno
terminated
thai
thain
than
thanh
thank
thanks
that
thats
their
them
then
there
they
thi
think
thirteen
thirty
this
thousand
thread
threshold
through
thruway
thus
t_h_y
till
time_air
tocins
told
tomti
tonight
too
touch
touchdown
touching
toward
towards
tower
toy
track
tracking
traffic
training
transavia
transmission
transmiting
transmitting
transoviet
transponder
transport
travel
treated
treatment
tried
triple
trough
true
trying
tschus
tschuss
tshus
tunair
turbulences
turkish
turning
turns
tusin
twelve
twenty
twin
twin_star
t_w_r
t_w_y
type
u_h_f
ukraine
ukraine_charter
ukraine_international
ultralight
unable
under
understand
understood
unfortunately
united
unknown
unlimited
unreadable
until
untill
update
upon
upper
u_p_s
use
usual
utair
uzbek
uzle
vacant
vacate
vacated
vacating
vacation
vadov
valid
valis
valpi
vambo
vanguardia
variable
varik
vector
vectoring
vectors
vemut
venom
venox
verify
verry
very
v_f_r
via
viel
vienna
viking
visibility
visual
visually
vlasim
vlet
v_m_c
voice
voklikou
volga
wait
waited
waiting
wake
wanna
want
wanted
warsaw
way
waypoint
we
weak
weather
weight
welcome
well
were
wet
what
when
where
which
while
whisk
whole
wide
wiedersehn
wien
wilco
wild
will
willing
wind
windstar
wine
wing
wings
wish
with
within
without
wizz_air
wonder
wonderful
wondering
working
worries
worth
would
wroclaw
wrong
xanadu
ya
yah
yak
yangtze
yeah
yellow_cab
yes
yet
you
your
yours
yourself
yourselves
zborskou
zephyr
zulu
